{
  "name": "rollyreply",
  "version": "1.0.0",
  "description": "Discord.js inlinereply",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "discord",
    "discord.js",
    "reply"
  ],
  "author": "Roffly",
  "license": "ISC"
}
